<!DOCTYPE html>
<html>
  
  <head>
    <title>game</title>
    <meta name="idea" content"for fun"/>
  </head>
  
  <body>
    <center>
      <div id="outer">
        <h1>game</h1>
        <div id="inner">
          <h2 id="points">points: 0</h2>
          <button onclick="btnClick()">click</button>
        </div>
      </div>
    </center>
  </body>
  
  <style>
    * {
      color: #ffffff;
    }
    
    body {
      background: #000000;
    }
    
    div {
      padding: 20px;
      margin: 50px;
    }
    
    #outer {
      background: #202020;
    }
    
    h1 {
      font-size: 30px;
    }
    
    #inner {
      background: #404040;
      border: 2px solid black;
      height: auto;
    }
    
    h2 {
      font-size: 18px;
    }
    
    button {
      background: #606060;
      border: 2px solid black;
      padding: 6px 4px;
      margin: 6px 4px;
      font-size: 16px;
    }
    
    button:hover {
      background: #808080;
    }
  </style>
  
  <script>
    var p = 0;
    
    function btnClick() {
      p = p + 1;
      document.getElementById("points").innerHTML = "points: " + p;
    }
  </script>
  
</html>
